FROM neonatalbrainplatform/lorisdbsetup:21.0.5

# Need MySQL Client to configure and run the configuraiton script.
RUN apt-get update && apt-get install -y mariadb-client

# Set default value while let people access these externally.
ARG ARGS_LorisMySQLHost=DefaultLorisMySQLHost
ENV LorisMySQLHost ${ARGS_LorisMySQLHost}

# Set default value while let people access these externally.
ARG ARGS_LorisMySQLHost=DefaultLorisMySQLHost
ENV LorisMySQLHost ${ARGS_LorisMySQLHost}

ARG ARGS_LorisMySQLRoot=DefaultLorisMySQLRoot
ENV LorisMySQLRoot ${ARGS_LorisMySQLRoot}

ARG ARGS_LorisMySQLRootPassword=DefaultLorisMySQLRootPassword
ENV LorisMySQLRootPassword ${ARGS_LorisMySQLRootPassword}
# Set the env based on the value of the arguments.

# Second page configuraiton variables.
# Set default value while let people access these externally.
ARG ARGS_LorisMySQLUser=DefaultLorisMySQLUser
ENV LorisMySQLUser ${ARGS_LorisMySQLUser}

ARG ARGS_LorisMySQLUserPassword=DefaultLorisMySQLUserPassword
ENV LorisMySQLUserPassword ${ARGS_LorisMySQLUserPassword}

ARG ARGS_LorisFrontendUser=DefaultLorisFrontendUser
ENV LorisFrontendUser ${ARGS_LorisFrontendUser}

ARG ARGS_LorisFrontendPassword=DefaultLorisFrontendPassword
ENV LorisFrontendPassword ${ARGS_LorisFrontendPassword}

ARG ARGS_Port_LORIS_HTTP=DefaultPort_LORIS_HTTP
ENV Port_LORIS_HTTP ${ARGS_Port_LORIS_HTTP}

COPY DockerBuilds/21-MRI/LORISMRIDB21Setup.py /setup/

# Carry all the previous variable and environmental variable from the earlier Docker image.
COPY DockerBuilds/21-MRI/Bash.LORISMRI21.0.5.sh /setup/
RUN chmod +x /setup/Bash.LORISMRI21.0.5.sh

# Setup LORIS using the script, this script will launch the above shell script!
CMD python /setup/LORISMRIDB21Setup.py


