FROM neonatalbrainplatform/lorisdbsetup:21.0.5

# Need MySQL Client to configure and run the configuraiton script.
RUN apt-get update && apt-get install -y mariadb-client

# Set default value while let people access these externally.
ARG ARGS_MySQLHost=DefaultMySQLHost
ENV MySQLHost ${ARGS_MySQLHost}

ARG ARGS_ProjectName=DefaultProjectName
ENV ProjectName ${ARGS_ProjectName}

ARG ARGS_MySQLRoot=DefaultMySQLRoot
ENV MySQLRoot ${ARGS_MySQLRoot}

ARG ARGS_MySQLRootPassword=DefaultMySQLRootPassword
ENV MySQLRootPassword ${ARGS_MySQLRootPassword}
# Set the env based on the value of the arguments.

# Second page configuraiton variables.
# Set default value while let people access these externally.
ARG ARGS_MySQLUser=DefaultMySQLUser
ENV MySQLUser ${ARGS_MySQLUser}

ARG ARGS_MySQLUserPassword=DefaultMySQLUserPassword
ENV MySQLUserPassword ${ARGS_MySQLUserPassword}

ARG ARGS_LorisFrontendUser=DefaultLorisFrontendUser
ENV LorisFrontendUser ${ARGS_LorisFrontendUser}

ARG ARGS_LorisFrontendPassword=DefaultLorisFrontendPassword
ENV LorisFrontendPassword ${ARGS_LorisFrontendPassword}

ARG ARGS_Ext_Port_HTTP=DefaultExt_Port_HTTP
ENV Ext_Port_HTTP ${ARGS_Ext_Port_HTTP}

# MySQLDatabase variable is required in order for the MySQL Client to update the database with the proper path information
ARG ARGS_MySQLDatabase=DefaultMySQLDatabase
ENV MySQLDatabase ${ARGS_MySQLDatabase}

# This is the email variable used for user to reach out to us.
ARG ARGS_LorisMaintenanceEmail=DefaultLorisMaintenanceEmail
ENV LorisMaintenanceEmail=ARGS_LorisMaintenanceEmail


COPY DockerBuilds/21-MRI/LORISMRIDB21Setup.py /setup/

# Carry all the previous variable and environmental variable from the earlier Docker image.
COPY DockerBuilds/21-MRI/Bash.CNBPLORISMRI21.0.5.sh /setup/
RUN chmod +x /setup/Bash.CNBPLORISMRI21.0.5.sh

# Setup LORIS using the script, this script will launch the above shell script!
CMD python /setup/LORISMRIDB21Setup.py


